{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pG9V1a9kZxV9e9H2FJasZw==",
    "Issuer": "MiIssuerAca",
    "Audience": "https://localhost:7037/"
  }
}
